<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda</title>
    <style>
      .nav_menu {
        text-align: center;
      }

      .nav_menu li {
        padding: 4px;
        display: inline-block;
        *display: inline; /*IE7*/
        *zoom: 1; /*IE7*/
      }
      ol {
        text-align: center;
      }
      ol li {
        list-style-position: inside;
      }
      h3{
          color: sandybrown;
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <h1 style="text-align: center; color: mediumvioletred">Müzik Dükkanım</h1>
    <nav>
      <ul class="nav_menu" style="list-style-type: none">
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
      </ul>
    </nav>
    <h2 style="text-align: center; color: blueviolet">Hakkımızda</h2>

    <!--Content-->
    <section>
        <p>Müzik Dükkanım 2021 yılında Kübra Yüce tarafından kurulmuştur. Çeşitli müzik aletlerini uygun fiyatlar ile buluşturmak için kurulmuştur.</p>

        <h3>Vizyonumuz</h3>
        <p>İnsanlara kaliteli müzik aletleri sağlamak. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui porro ex alias magnam dignissimos! Ullam vero unde totam ipsam rerum commodi. Neque dolorem sequi dolor porro reiciendis harum laudantium debitis!</p>

        <h3>Misyonumuz</h3>
        <p>İnsanlara kaliteli müzik aletleri sağlamak. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui porro ex alias magnam dignissimos! Ullam vero unde totam ipsam rerum commodi. Neque dolorem sequi dolor porro reiciendis harum laudantium debitis!</p>
    </section>
  </body>
</html>
